JWT_SECRET=your_super_secret_and_long_random_string_for_jwt_12345!@#
GEMINI_API_KEY=AIzaSyDEphraGDlrbo_TCDhEu7Sl2o_B3RKdqEU
MONGO_URI=mongodb://localhost:27017/chatbotGeminiDB
PYTHON_RAG_SERVICE_URL=http://127.0.0.1:5002